<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Micriverse project</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
 

<!-- START NAV -->

<nav id="navbar" class="nav">
    <ul class="nav-list">
        <li>
        <a href="#welcome">Microverse Project</a>
        </li>
    </ul>

  <ul class="nav-list">
    <li>
      <a href="#About">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Hey I am Abu Bakarr Samura and this is Bright Kunda Mulomba</h1>
  <p>we are web developers</p>
</section>

<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of our projects</h2>

  <div class="projects-grid">
    <a
      href="#"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://cdn.pixabay.com/photo/2015/09/25/04/01/holocaust-956654__340.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="#"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://media.istockphoto.com/photos/just-keep-going-written-on-asphalt-road-motivation-quote-team-self-picture-id1354181073?b=1&k=20&m=1354181073&s=170667a&w=0&h=qq7_O6RNfFosG_xoJB1crzxFD7lp1Wpd3KAuAXMx5YI="
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Random Quote Machine
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="#"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://cdn.pixabay.com/photo/2014/07/06/13/55/calculator-385506__480.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        JavaScript Calculator
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="#"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://media.istockphoto.com/photos/abstract-graphic-world-map-illustration-on-blue-background-big-data-picture-id1294021851?b=1&k=20&m=1294021851&s=170667a&w=0&h=vsypj3JPqiWOU5q21fX3lHt1Z7wphVNE8kfqdpogPSs="
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Map Data Across the Globe
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="#"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://media.istockphoto.com/photos/wikipedia-home-page-picture-id458662999?b=1&k=20&m=458662999&s=170667a&w=0&h=6qZSUbATkgnGuyK7uSSudYyPUgRmUurUfvvKx96xyDk="
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Wikipedia Viewer
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="#"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="https://cdn.pixabay.com/photo/2016/10/28/12/12/tic-tac-toe-1777880__340.jpg"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tic Tac Toe Game
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
  </div>

  <a
    href="#"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>What do you do for a living?</p>
  </div>
  <div class="contact-links">
    <a
      href="#Facebook"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="#GitHub"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="#Twitter"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
    <a href="#" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:+232-73-123-456" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>

<!-- END CONTACT SECTION -->

<!-- START FOOTER SECTION -->

<footer>
  <p>
    **This is just a fake portfolio. All the projects and contact details given
    are not real.
  </p>
  <p>
    &copy; Created for
    <a href="#" target="_blank"
      >Microverse project <i class="fab "></i
    ></a>
  </p>
</footer>

<!-- END FOOTER SECTION -->

    <script  src="js/index.js"></script>
  </body>